# entregable1

./: pom.xml
src/: Main.java
src/DAO/: ClienteDAO.java  DAO.java  FacturaDAO.java  FacturaProductoDAO.java  GenericDAO.java  ProdcutoDAO.java
src/DTO/: ClienteDTO.java
src/Factories/: Conexion.java  ConexionBD.java  ConexionEmbebida.java  DatabaseFactory.java  DerbyFactory.java  PostgresFactory.java
src/entities/: Cliente.java  Factura.java  Factura_Producto.java  Producto.java
src/exceptions/: DAOException.java
src/sql/: EsquemaTp1.java
